# AndroidProject

./: build.gradle  index.js  package-lock.json  package.json  settings.gradle  临时记录.pages  面试问题笔记.txt
app/: CMakeLists.txt  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.songzeceng.studyoflivedata.room.DatabaseCreator/: 1.json
app/src/androidTest/java/applicationmanager/com/example/a123/: ExampleInstrumentedTest.java
app/src/androidTest/java/applicationmanager/com/example/a123/studyofdatabinding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/fileencryptanddecryptndk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/firstjd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/myndkdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/scrollconfiction/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/studyofdagger2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/studyoflivedata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/studyofpermissions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/songzeceng/studyofretrofit/: MyTestActivity.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
app/src/main/java/applicationmanager/com/example/a123/: BActivity.java  BaseWorker.java  CalculateWorker.java  Constants.java  IHandler.java  Logger.java  MainActivity.java  Master.java  MyBroadCastReciever.java  MyReceiveService.java  WeakHandler.java
app/src/main/java/applicationmanager/com/example/a123/activity/: BActivity.java  MainActivity.java
app/src/main/java/applicationmanager/com/example/a123/application/: BaseApplication.java
app/src/main/java/applicationmanager/com/example/a123/caughter/: MyExceptionCaughter.java
app/src/main/java/applicationmanager/com/example/a123/handler/: IHandler.java
app/src/main/java/applicationmanager/com/example/a123/master/: Master.java  MyDexFixMaster.java
app/src/main/java/applicationmanager/com/example/a123/studyofdatabinding/: MainActivity.java
app/src/main/java/applicationmanager/com/example/a123/util/: Constants.java  Logger.java
app/src/main/java/applicationmanager/com/example/a123/worker/: BaseWorker.java  (+2 more)
app/src/main/java/com/example/songzeceng/client/: IHandler.java  MainActivity.java  MyIntentService.java  MyToast.java  SinInterpolator.java  ToastManager.java  WeakHandler.java
app/src/main/java/com/example/songzeceng/fileencryptanddecryptndk/: FileUtil.java  MainActivity.java
app/src/main/java/com/example/songzeceng/firstjd/: Constants.java  Face.java  LivenessActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/songzeceng/myndkdemo/: MainActivity.java  MyNdkUtil.java  ThreadUtil.java
app/src/main/java/com/example/songzeceng/scrollconfiction/: MainActivity.java  MyListView.java  MyViewPager.java  MyViewPagerAdapter.java
app/src/main/java/com/example/songzeceng/studyofdagger2/: CoffeeMachine.java  Cooker.java  FatherAndSonCoffeeMaker.java  MainActivity.java  SimpleMaker.java
app/src/main/java/com/example/songzeceng/studyoflivedata/: ActivityManager.java  LockScreenListView.java  LockScreenReceiver.java  LockScreenService.java  LockScreentActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyModel.java
app/src/main/java/com/example/songzeceng/studyofpermissions/: MainActivity.java
app/src/main/java/com/example/songzeceng/studyofretrofit/: MainActivity.java  MyApplication.java  MyButton.java  MyDialog.java  MyLinearLayout.java
app/src/main/java/com/example/test1/activity/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.kt
app/src/main/java/com/example/test1/function/: ITest.kt
app/src/main/java/com/example/test1/hook/: LancetHook.java
app/src/main/java/com/example/test1/model/: Person.kt
app/src/main/java/com/example/test1/observe/: ObservableTest.kt  SourcePublisher.kt
app/src/main/java/com/example/test1/service/: RecordScreenService.kt
app/src/main/java/com/example/test1/utils/: AccessibilityHelper.java  FileUtil.java  ImageUtil.kt  PerformanceUtil.java  RomUtils.kt  ScreenUtils.kt
app/src/main/java/com/example/test1/view/: MyTextView.kt  RadiusLayout.java
app/src/main/jni/: my_ndk_util.c  my_ndk_util.h  person_ndk_util.c  person_ndk_util.h
app/src/main/jni/ndk1/: CMakeLists.txt  ndk1.cpp
app/src/main/jni/ndk2/: CMakeLists.txt  ndk2.cpp
app/src/main/proto/: first.proto
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_liveness.xml  activity_liveness_2.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_screen_lock.xml  dialog_layout.xml  item_recycler.xml  layout_main_fragment.xml  list_item.xml  my_header.xml  regist_dialog.xml  toast_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: apkpath.xml  updatepath.xml
app/src/test/java/applicationmanager/com/example/a123/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/client/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/fileencryptanddecryptndk/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/firstjd/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/myndkdemo/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/scrollconfiction/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/studyofdagger2/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/studyoflivedata/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/studyofpermissions/: ExampleUnitTest.java
app/src/test/java/com/example/songzeceng/studyofretrofit/: ExampleUnitTest.java  MyTest.java
vitamio/: build.gradle
(+127 files in other folders)
