// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.7.10'
//    ext.kotlin_version = '1.7.20-Beta'
    ext.kotlin_version = '1.6.0'


    repositories {
        repositories {
            google()
            maven {
                url uri("${rootProject.projectDir}/repo")
            }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://jitpack.io' }
            maven {
                url "https://maven.google.com"
            }
            mavenCentral()
            maven {
                url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
            }
            maven { url "https://dl.google.com/dl/android/maven2/" }
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}