<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.songzeceng.studyoflivedata.LockScreenListView
        android:id="@+id/lock_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.songzeceng.studyoflivedata.LockScreenListView>

    <View
        android:id="@+id/touch_interceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f243f2"
        android:alpha="0.5"/>

</RelativeLayout>