<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="personItem"
            type="applicationmanager.com.example.a123.studyofdatabinding.javaBean.Person"/>
    </data>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/personName + personItem.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/separator + @string/personAge + String.valueOf(personItem.age)}"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:imageUrl = "@{personItem.url}"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
</layout>